{
  "version": 3,
  "configurePresets": [
    {
      "name": "my_presets",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
